{
  "crons": [
    {
      "path": "/api/cron/risk-check",
      "schedule": "0 */4 * * *"
    },
    {
      "path": "/api/cron/check-tier-upgrades",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/escrow-auto-release",
      "schedule": "0 3 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/admin/:path*",
      "destination": "/admin/:path*"
    },
    {
      "source": "/admin",
      "destination": "/admin/index"
    }
  ],
  "headers": [
    {
      "source": "/admin/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, must-revalidate"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        }
      ]
    }
  ]
}
